@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  padding: 0.5rem;
  min-height: 50rem;
  background-color: #cfba9a;
}

h3,
h4 {
  margin: 0.5rem 0;
}

.loadingpage {
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  z-index: 10;
  display: none;
}

.loaderIcon {
  height: 4rem;
  width: 4rem;
  background: transparent;
  position: inherit;
  z-index: inherit;
  border: solid 17px #fff;
  border-top: solid #cfba9a 17px;
  border-bottom: solid #cfba9a 17px;
  border-right: solid 17px brown;
  border-left: solid 17px brown;
  border-radius: 50%;
  top: 50%;
  left: 40%;
  animation: rotate 2s infinite;
  opacity: 70%;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
    width: 5rem;
    height: 5rem;
    border: solid 22px #fff;
    border-top: solid #cfba9a 22px;
    border-bottom: solid #cfba9a 22px;
    border-right: solid 22px brown;
    border-left: solid 22px brown;
  }
}

.x {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  position: absolute;
  right: 0;
  top: 2rem;
  cursor: pointer;
}

.topx,
.bottomx {
  height: 0.255rem;
  width: 1.5rem;
  background-color: #fffdfd;
}

.topx {
  transform: rotate(45deg) translateY(0.4rem);
}

.bottomx {
  transform: rotate(-45deg) translateY(-0.4rem);
}

.popup-window {
  display: block;
  text-align: center;
  z-index: 1;
  padding: 1rem;
  margin: 2rem;
  height: 30rem;
  border: solid 5px #fff;
  border-radius: 1rem;
  background-color: rgb(126, 49, 49);
  color: #fff;
  width: 80%;
  min-height: 20%;
  position: fixed;
  overflow-y: scroll;
  right: 2%;
  top: 200rem;
}

.show-popup {
  top: 5rem;
}

li {
  list-style: none;
}

.popup-meal-image {
  height: 13rem;
  width: 92%;
  margin: 0 auto;
}

.popup-meal-image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 3rem;
}

.additional-information {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.8rem;
}

.additional-information li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.right {
  margin: 0;
}

.comments-section,
.comments-section li {
  display: flex;
  gap: 0.3rem;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.comments-section li {
  gap: 0.5rem;
  flex-direction: row;
  align-items: center;
  height: 2.5rem;
  border-radius: 0.5rem;
  padding: 0 0.5rem;
}

.comments-section {
  flex-direction: column;
  background-color: #fff;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  font-size: 0.6rem;
}

.add-comment {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

textarea {
  width: 100%;
  height: 6rem;
}

input,
textarea {
  border: none;
  background-color: #bba27e;
  padding: 0.5rem;
  border-radius: 0.3rem;
  color: #fff;
}

input::placeholder,
textarea::placeholder {
  color: #fff;
}

#comment-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: brown;
  border: 4px solid #fff;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .popup-window {
    margin: 0 20%;
    padding: 2rem 10%;
    width: 60%;
    right: 2%;
  }

  .additional-information li {
    flex-direction: row;
  }

  .right {
    margin-right: auto;
  }

  .comments-section {
    font-size: 0.8rem;
    align-items: flex-start;
    width: 70%;
  }

  .comments-section li {
    flex-direction: row;
  }

  .popup-meal-image {
    width: 100%;
    height: 20rem;
  }

  .x {
    right: 5%;
  }

  .loaderIcon {
    height: 10rem;
    width: 10rem;
    border: solid 30px #fff;
    border-top: solid #cfba9a 30px;
    border-bottom: solid #cfba9a 30px;
    border-right: solid 30px brown;
    border-left: solid 30px brown;
    left: 47%;
  }

  @keyframes rotate {
    to {
      width: 7rem;
      height: 7rem;
      transform: rotate(360deg);
      border: solid 26px #fff;
      border-top: solid #cfba9a 26px;
      border-bottom: solid #cfba9a 26px;
      border-right: solid 26px brown;
      border-left: solid 26px brown;
    }
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(224, 72, 17);
  box-shadow: 1px 1px 1px rgb(240, 238, 238);
}

img {
  border-bottom-right-radius: 3rem;
}

.logo {
  font-size: 28px;
  color: white;
  text-decoration: none;
}

.dish_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  margin-top: 5%;
  padding-right: 24px;
  padding-left: 24px;
}

.logo span {
  color: rgb(197, 194, 193);
  font-style: oblique;
  font-size: 28px;
}

.nav_links {
  display: flex;
  list-style: none;
  gap: 14px;
}

.nav_links a {
  text-decoration: none;
  font-size: 19px;
  color: white;
}

.heading {
  margin-top: 5%;
  font-size: 30px;
  color: rgb(224, 72, 17);
  text-align: center;
  box-shadow: 1px 1px 1px rgb(240, 238, 238);
}

.dish_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 10px;
  padding: 16px;
  border-radius: 7px;
  box-shadow:
    0 4px  4px  rgba(0, 0, 0, 0.1),
    0 1px  6px  rgba(0, 0, 0, 0.05),
    0 8px  8px  rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1),
    8px 32px 32px rgba(0, 0, 0, 0.15),
    8px 64px 64px rgba(0, 0, 0, 0.15);
}

.dish_image {
  overflow: hidden;
  height: 80%;
}

.dish_image img {
  width: 100%;
  transition: 0.3s ease-in-out;
}

.dish_image img:hover {
  transform: scale(1.05);
}

.dish_name {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.dish_name h2 {
  font-size: 16px;
}

.likes {
  text-align: end;
}

.commentBtn {
  width: 100%;
  padding: 7px 10px;
  background-color: rgb(224, 72, 17);
  color: white;
  border-radius: 7px;
  border: none;
}

@media (min-width: 768px) {
  nav {
    padding: 24px 100px;
  }

  .dish_name h2 {
    font-size: 12px;
  }

  .dish_container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 4%;
    margin-top: 5%;
    padding-right: 50px;
    padding-left: 50px;
  }

  .heading {
    margin-top: 2%;
    font-size: 28px;
    color: rgb(224, 72, 17);
    text-align: center;
  }
}
